# I am a comment!
am243x,am2434,spruim2,sprz457
am263x,am2634,spruj42,sprz488
am62xx,am625,spruiv7,sprz487
am62xx,am625sip,spruiv7,sprz487
am64xx,am6442,spruim2,sprz457
am67xx,am67,sprujb3,sprz575
am68xx,am68,spruj28,sprz530
am69xx,am69,spruj52,sprz536
iwrxx,iwrl6432,swru599,swrz137
iwrxx,iwr6843,swru522,swrz087
f28002x,tms320f280025,spruin7,sprz466
f28003x,tms320f280039,spruiw9,sprz496
f28004x,tms320f280049,sprui33,sprz439
f280013x,tms320f2800137,spruix1,sprz506
f280015x,tms320f2800157,spruiy4,sprz507
f28p55x,tms320f28p559sj-q1,spruj53,sprz572
f28p65x,tms320f28p659dk-q1,spruiz1,sprz545
mspm0,mspm0l1306,slau847,slaz741
mspm0,mspm0l1105,slau847,slaz741
mspm0,mspm0l228,slau847,slaz755
mspm0,mspm0c1104,slau893,slaz753
mspm0,mspm0g3507,slau846,slaz742
mspm0,mspm0g3107,slau846,slaz742
mspm0,mspm0g1507,slau846,slaz742
mspm0,mspm0g1107,slau846,slaz742
cc23xx,cc2340r5,swcu193,swrz134
cc13xx_26xx,cc2674r10,swcu194,swrz129
cc13xx_26xx,cc2674p10
cc13xx_26xx,cc1354r10,swcu194,swrz132
cc13xx_26xx,cc1354p10
